# QA_InterviewTask

./: .gitignore  README.md  lombok.config  pom.xml
manual/: Dockerfile
src/test/java/com/borzyshka/test/: AppConfig.java  TestConfiguration.java
src/test/java/com/borzyshka/test/dto/: CallRecord.java  ReportRecord.java
src/test/java/com/borzyshka/test/service/: JsonParser.java  ReportCreator.java
src/test/java/com/borzyshka/test/test/: CalculateRecordsTest.java
src/test/resources/: application.yaml
src/test/resources/data/: test1_expected.json  test1_input.json  test2_expected.json  test2_input.json  test3_input.json  test4_expected.json  test4_input.json
